# microservices-parent

./: .gitignore  Test.java  pom.xml
bff-gateway/: pom.xml
bff-gateway/src/main/java/com/project/bff/: BffGatewayApplication.java
bff-gateway/src/main/java/com/project/bff/config/: CorsConfig.java  KeyResolverConfig.java  SecurityConfig.java
bff-gateway/src/main/java/com/project/bff/filter/: CorrelationIdWebFilter.java  RequestLoggingFilter.java  RequestTimingFilter
bff-gateway/src/main/java/com/project/bffgateway/: BffGatewayApplication.java
bff-gateway/src/main/resources/: application.properties  application.yml
bff-gateway/src/test/java/com/project/bff/: BffGatewayApplicationTests.java
bff-gateway/src/test/java/com/project/bffgateway/: BffGatewayApplicationTests.java
middleware/: pom.xml
middleware/src/main/java/com/project/middlerware/: MiddlerwareApplication.java
middleware/src/main/java/com/project/middleware/: MiddlerwareApplication.java
middleware/src/main/java/com/project/middleware/adapter/in/web/: CatalogController.java  ProductController.java
middleware/src/main/java/com/project/middleware/adapter/in/web/dto/: ProductDetailResponse.java  ProductDetailView.java
middleware/src/main/java/com/project/middleware/adapter/in/web/exception/: MiddlewareExceptionHandler.java
middleware/src/main/java/com/project/middleware/adapter/in/web/filter/: CorrelationFilter.java
middleware/src/main/java/com/project/middleware/adapter/in/web/response/: ApiResponse.java  ResponseMetadata.java
middleware/src/main/java/com/project/middleware/application/mapper/: ProductMapper.java
middleware/src/main/java/com/project/middleware/application/metrics/: OrderMetrics.java
middleware/src/main/java/com/project/middleware/application/service/: CatalogOrchestrationService.java  ProductOrchestrationService.java  ResilientProductService.java
middleware/src/main/java/com/project/middleware/common/logging/: CorrelationIdFilter.java
middleware/src/main/resources/: application.properties  application.yml  logback-spring.xml
middleware/src/test/java/com/project/middlerware/: MiddlerwareApplicationTests.java
middleware/src/test/java/com/project/middleware/: MiddlerwareApplicationTests.java
middleware/src/test/java/com/project/middleware/adapter/in/web/: CatalogControllerTest.java  ProductControllerTest.java
system-api/: pom.xml
system-api/src/main/java/com/project/systemapi/: SystemApiApplication.java
system-api/src/main/java/com/project/systemapi/adapter/: ProductPersistenceAdapter.java
system-api/src/main/java/com/project/systemapi/adapter/in/web/: ProductController.java  ProductRequest.java  ProductResponse.java
system-api/src/main/java/com/project/systemapi/adapter/in/web/dto/: ProductDTO.java  ProductRequest.java  ProductResponse.java
system-api/src/main/java/com/project/systemapi/adapter/in/web/exception/: GlobalExceptionHandler.java
system-api/src/main/java/com/project/systemapi/application/port/in/: CreateProductUseCase.java  GetProductUsecase.java
system-api/src/main/java/com/project/systemapi/application/service/: CategoryService.java  ProductService.java
system-api/src/main/java/com/project/systemapi/common/logging/: CorrelationIdFilter.java
system-api/src/main/java/com/project/systemapi/domain/model/: Category.java  Product.java  ProductStatus.java  Supplier.java
system-api/src/main/java/com/project/systemapi/dto/: ProductRequest.java
system-api/src/main/java/com/project/systemapi/entity/: ProductJpaEntity.java
system-api/src/main/java/com/project/systemapi/model/: Product.java
system-api/src/main/java/com/project/systemapi/model/repository/: ProductJpaRepository.java
system-api/src/main/resources/: application.properties  application.yaml  logback-spring.xml
system-api/src/main/resources/db.migration/: V1__create_categories_table.sql  V2__create_suppliers_table.sql  V3__create_products_table.sql  V4__seed_reference_data.sql
system-api/src/test/java/com/project/systemapi/: SystemApiApplicationTests.java
system-api/src/test/java/com/project/systemapi/adapter/in/web/: ProductControllerTest.java
system-api/src/test/java/com/project/systemapi/application/service/: ProductServiceTest.java
